# CodeCrow

./: .coverage  .gitignore  .gitmodules  AGENTIC_REVIEW_PRECISION_PLAN.md  LICENSE  README.md  RELEASE_NOTES.md  test_instructions.py
java-ecosystem/: pom.xml
java-ecosystem/libs/analysis-api/: pom.xml
java-ecosystem/libs/analysis-api/src/main/java/: module-info.java
java-ecosystem/libs/analysis-engine/: pom.xml
java-ecosystem/libs/analysis-engine/src/main/java/: module-info.java
java-ecosystem/libs/analysis-engine/src/test/resources/contracts/: execution-manifest-v1.json
java-ecosystem/libs/ast-parser/: pom.xml
java-ecosystem/libs/ast-parser/src/main/resources/queries/bash/: scopes.scm
java-ecosystem/libs/ast-parser/src/main/resources/queries/c/: scopes.scm
java-ecosystem/libs/ast-parser/src/main/resources/queries/c_sharp/: scopes.scm
java-ecosystem/libs/ast-parser/src/main/resources/queries/cpp/: scopes.scm
java-ecosystem/libs/ast-parser/src/main/resources/queries/go/: scopes.scm
java-ecosystem/libs/ast-parser/src/main/resources/queries/haskell/: scopes.scm
java-ecosystem/libs/ast-parser/src/main/resources/queries/java/: scopes.scm
java-ecosystem/libs/ast-parser/src/main/resources/queries/javascript/: scopes.scm
java-ecosystem/libs/ast-parser/src/main/resources/queries/php/: scopes.scm
java-ecosystem/libs/ast-parser/src/main/resources/queries/python/: scopes.scm
java-ecosystem/libs/ast-parser/src/main/resources/queries/ruby/: scopes.scm
java-ecosystem/libs/ast-parser/src/main/resources/queries/rust/: scopes.scm
java-ecosystem/libs/ast-parser/src/main/resources/queries/scala/: scopes.scm
java-ecosystem/libs/ast-parser/src/main/resources/queries/tsx/: scopes.scm
java-ecosystem/libs/ast-parser/src/main/resources/queries/typescript/: scopes.scm
java-ecosystem/libs/codecrow-queue/src/main/java/: module-info.java
java-ecosystem/libs/commit-graph/: .gitignore  pom.xml
java-ecosystem/libs/commit-graph/src/main/java/: module-info.java
java-ecosystem/libs/core/: pom.xml
java-ecosystem/libs/core/src/it/resources/: application-it.properties
java-ecosystem/libs/core/src/main/java/: module-info.java
java-ecosystem/libs/core/src/main/resources/: application.yml
java-ecosystem/libs/core/src/main/resources/db/migration/: V11_add_analysis_locks_and_rag_tracking.sql  V14__add_comment_commands_config.sql  V15__create_comment_command_rate_limit_table.sql  V21__add_command_job_types.sql  V22__add_ignored_comment_job_type.sql  V24__add_pr_reconciliation_job_type.sql  V3__add_project_token_table.sql  V4_add_joined_at_to_workspace_member_table.sql  V5__add_resolved_count_to_code_analysis.sql  V5__add_token_limitation_to_ai_connection.sql  V6__add_project_files_and_branch_tables.sql  V9__add_source_branch_to_code_analysis.sql
java-ecosystem/libs/core/src/test/java/: TestSaveEdges.java
java-ecosystem/libs/email/: pom.xml
java-ecosystem/libs/email/src/main/java/: module-info.java
java-ecosystem/libs/email/src/main/resources/templates/email/: backup-codes.html  password-changed.html  password-reset.html  two-factor-code.html  two-factor-disabled.html  two-factor-enabled.html
java-ecosystem/libs/events/: pom.xml
java-ecosystem/libs/events/src/main/java/: module-info.java
java-ecosystem/libs/file-content/: pom.xml
java-ecosystem/libs/file-content/src/main/java/: module-info.java
java-ecosystem/libs/notification/: pom.xml
java-ecosystem/libs/notification/src/main/java/: module-info.java
java-ecosystem/libs/queue/: pom.xml
java-ecosystem/libs/queue/src/main/java/: module-info.java
java-ecosystem/libs/rag-engine/: pom.xml
java-ecosystem/libs/rag-engine/src/main/java/: module-info.java
java-ecosystem/libs/security/: pom.xml
java-ecosystem/libs/security/src/main/java/: module-info.java
java-ecosystem/libs/task-management/: pom.xml
java-ecosystem/libs/task-management/src/main/java/: module-info.java
java-ecosystem/libs/test-support/: pom.xml
java-ecosystem/libs/test-support/src/main/resources/: application-it.properties
java-ecosystem/libs/vcs-client/: pom.xml
java-ecosystem/libs/vcs-client/src/main/java/: module-info.java
java-ecosystem/mcp-servers/bitbucket-mcp/: MCP_CORRECTNESS.MD  pom.xml
java-ecosystem/mcp-servers/bitbucket-mcp/src/main/java/: module-info.java
java-ecosystem/mcp-servers/bitbucket-mcp/src/main/resources/: logback.xml
java-ecosystem/mcp-servers/platform-mcp/: pom.xml
java-ecosystem/mcp-servers/vcs-mcp/: .gitignore  pom.xml
java-ecosystem/mcp-servers/vcs-mcp/src/main/java/: module-info.java
java-ecosystem/quality/coverage-aggregate/: pom.xml
java-ecosystem/services/pipeline-agent/: Dockerfile  Dockerfile.observable  pom.xml
java-ecosystem/services/pipeline-agent/src/it/resources/: application-it.properties
java-ecosystem/services/pipeline-agent/src/it/resources/line-tracking/ai/: pr1.json  pr2.json  pr3.json
java-ecosystem/services/pipeline-agent/src/it/resources/line-tracking/diffs/: merge-pr3.diff  pr2.diff  pr3.diff
java-ecosystem/services/pipeline-agent/src/main/java/: module-info.java
java-ecosystem/services/pipeline-agent/src/main/resources/: logback-spring.xml
java-ecosystem/services/pipeline-agent/src/test/resources/: application-vs01.properties
java-ecosystem/services/pipeline-agent/src/test/resources/line-tracking/diffs/: pr1.diff
java-ecosystem/services/web-server/: Dockerfile  Dockerfile.observable  TestHibernate.java  pom.xml
java-ecosystem/services/web-server/src/it/resources/: application-it.properties
java-ecosystem/services/web-server/src/main/java/: module-info.java
java-ecosystem/services/web-server/src/main/resources/: logback-spring.xml
java-ecosystem/services/web-server/src/main/resources/static/: index.html
java-ecosystem/tests/integration-tests/: .gitignore  README.md  TEST_SCOPES.md  pom.xml
java-ecosystem/tests/integration-tests/src/test/resources/: application-test.yml  test-credentials.yml.sample
java-ecosystem/tests/unit-tests/: check-coverage.sh  run-tests.sh
(+2296 files in other folders)
