<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version>
        <relativePath/>
    </parent>

    <groupId>org.rostilos.codecrow</groupId>
    <artifactId>codecrow-parent</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <licenses>
        <license>
            <name>Functional Source License, Version 1.1, MIT Future License</name>
            <url>https://fsl.software/FSL-1.1-MIT.template.md</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <tree-sitter-ng.version>0.26.6</tree-sitter-ng.version>
        <tree-sitter-java.version>0.23.5</tree-sitter-java.version>
        <tree-sitter-python.version>0.25.0</tree-sitter-python.version>
        <tree-sitter-javascript.version>0.25.0</tree-sitter-javascript.version>
        <tree-sitter-typescript.version>0.23.2</tree-sitter-typescript.version>
        <tree-sitter-go.version>0.25.0</tree-sitter-go.version>
        <tree-sitter-rust.version>0.24.0</tree-sitter-rust.version>
        <tree-sitter-c.version>0.24.1</tree-sitter-c.version>
        <tree-sitter-cpp.version>0.23.4</tree-sitter-cpp.version>
        <tree-sitter-c-sharp.version>0.23.1</tree-sitter-c-sharp.version>
        <tree-sitter-php.version>0.24.2</tree-sitter-php.version>
        <tree-sitter-ruby.version>0.23.1</tree-sitter-ruby.version>
        <tree-sitter-scala.version>0.24.0</tree-sitter-scala.version>
        <tree-sitter-bash.version>0.25.1</tree-sitter-bash.version>
        <tree-sitter-haskell.version>0.23.1</tree-sitter-haskell.version>
        <tree-sitter-css.version>0.25.0</tree-sitter-css.version>
        <tree-sitter-html.version>0.23.2</tree-sitter-html.version>
        <tree-sitter-json.version>0.24.8</tree-sitter-json.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>3.2.5</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>


            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>42.7.3</version>
            </dependency>

            <dependency>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-core</artifactId>
                <version>9.22.3</version>
            </dependency>

            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>0.11.5</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>0.11.5</version>
                <scope>runtime</scope>
            </dependency>

            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>0.11.5</version>
                <scope>runtime</scope>
            </dependency>

            <dependency>
                <groupId>io.github.cdancy</groupId>
                <artifactId>bitbucket-rest</artifactId>
                <version>3.1.1</version>
            </dependency>

            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcpkix-jdk18on</artifactId>
                <version>1.76</version>
            </dependency>

            <dependency>
                <groupId>org.rostilos.codecrow</groupId>
                <artifactId>codecrow-core</artifactId>
                <version>1.0</version>
            </dependency>

            <dependency>
                <groupId>org.rostilos.codecrow</groupId>
                <artifactId>codecrow-commit-graph</artifactId>
                <version>1.0</version>
            </dependency>

            <dependency>
                <groupId>org.rostilos.codecrow</groupId>
                <artifactId>codecrow-file-content</artifactId>
                <version>1.0</version>
            </dependency>

            <dependency>
                <groupId>org.rostilos.codecrow</groupId>
                <artifactId>codecrow-vcs-client</artifactId>
                <version>1.0</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>org.rostilos.codecrow</groupId>
                <artifactId>codecrow-web-server</artifactId>
                <version>1.0</version>
            </dependency>

            <dependency>
                <groupId>org.rostilos.codecrow</groupId>
                <artifactId>codecrow-security</artifactId>
                <version>1.0</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>org.rostilos.codecrow</groupId>
                <artifactId>codecrow-email</artifactId>
                <version>1.0</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>org.rostilos.codecrow</groupId>
                <artifactId>codecrow-analysis-engine</artifactId>
                <version>1.0</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>org.rostilos.codecrow</groupId>
                <artifactId>codecrow-rag-engine</artifactId>
                <version>1.0</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>2.3.0</version>
            </dependency>

            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webflux-ui</artifactId>
                <version>2.3.0</version>
            </dependency>

            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>4.12.0</version>
            </dependency>

            <!-- OkHttp 4.x is Kotlin-based; kotlin-stdlib must be explicit for JPMS -->
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-stdlib</artifactId>
                <version>1.9.22</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.15.4</version>
            </dependency>

            <dependency>
                <groupId>jakarta.persistence</groupId>
                <artifactId>jakarta.persistence-api</artifactId>
                <version>3.1.0</version>
            </dependency>

            <dependency>
                <groupId>jakarta.validation</groupId>
                <artifactId>jakarta.validation-api</artifactId>
                <version>3.0.2</version>
            </dependency>

            <dependency>
                <groupId>io.modelcontextprotocol.sdk</groupId>
                <artifactId>mcp-bom</artifactId>
                <version>0.10.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>io.github.cdimascio</groupId>
                <artifactId>dotenv-java</artifactId>
                <version>3.0.0</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.4.11</version>
            </dependency>

            <dependency>
                <groupId>com.knuddels</groupId>
                <artifactId>jtokkit</artifactId>
                <version>1.1.0</version>
            </dependency>

            <dependency>
                <groupId>org.rostilos.codecrow</groupId>
                <artifactId>codecrow-analysis-api</artifactId>
                <version>1.0</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>org.rostilos.codecrow</groupId>
                <artifactId>codecrow-events</artifactId>
                <version>1.0</version>
                <scope>compile</scope>
            </dependency>

            <!-- Test Dependencies -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>5.10.2</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>5.11.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-junit-jupiter</artifactId>
                <version>5.11.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>3.25.3</version>
                <scope>test</scope>
            </dependency>
            
            <dependency>
                <groupId>org.rostilos.codecrow</groupId>
                <artifactId>codecrow-queue</artifactId>
                <version>1.0</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>org.rostilos.codecrow</groupId>
                <artifactId>codecrow-ast-parser</artifactId>
                <version>1.0</version>
            </dependency>

            <dependency>
                <groupId>org.rostilos.codecrow</groupId>
                <artifactId>codecrow-test-support</artifactId>
                <version>1.0</version>
                <scope>test</scope>
            </dependency>

            <!-- Integration-test shared dependencies -->
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers</artifactId>
                <version>1.19.7</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>1.19.7</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>postgresql</artifactId>
                <version>1.19.7</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wiremock</groupId>
                <artifactId>wiremock-standalone</artifactId>
                <version>3.4.2</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.rest-assured</groupId>
                <artifactId>rest-assured</artifactId>
                <version>5.4.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.awaitility</groupId>
                <artifactId>awaitility</artifactId>
                <version>4.2.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>mockwebserver</artifactId>
                <version>4.12.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.icegreen</groupId>
                <artifactId>greenmail-junit5</artifactId>
                <version>2.1.8</version>
                <scope>test</scope>
            </dependency>

            <!-- tree-sitter-ng: AST parsing via JNI -->
            <dependency>
                <groupId>io.github.bonede</groupId>
                <artifactId>tree-sitter</artifactId>
                <version>${tree-sitter-ng.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.bonede</groupId>
                <artifactId>tree-sitter-java</artifactId>
                <version>${tree-sitter-java.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.bonede</groupId>
                <artifactId>tree-sitter-python</artifactId>
                <version>${tree-sitter-python.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.bonede</groupId>
                <artifactId>tree-sitter-javascript</artifactId>
                <version>${tree-sitter-javascript.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.bonede</groupId>
                <artifactId>tree-sitter-typescript</artifactId>
                <version>${tree-sitter-typescript.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.bonede</groupId>
                <artifactId>tree-sitter-go</artifactId>
                <version>${tree-sitter-go.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.bonede</groupId>
                <artifactId>tree-sitter-rust</artifactId>
                <version>${tree-sitter-rust.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.bonede</groupId>
                <artifactId>tree-sitter-c</artifactId>
                <version>${tree-sitter-c.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.bonede</groupId>
                <artifactId>tree-sitter-cpp</artifactId>
                <version>${tree-sitter-cpp.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.bonede</groupId>
                <artifactId>tree-sitter-c-sharp</artifactId>
                <version>${tree-sitter-c-sharp.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.bonede</groupId>
                <artifactId>tree-sitter-php</artifactId>
                <version>${tree-sitter-php.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.bonede</groupId>
                <artifactId>tree-sitter-ruby</artifactId>
                <version>${tree-sitter-ruby.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.bonede</groupId>
                <artifactId>tree-sitter-scala</artifactId>
                <version>${tree-sitter-scala.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.bonede</groupId>
                <artifactId>tree-sitter-bash</artifactId>
                <version>${tree-sitter-bash.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.bonede</groupId>
                <artifactId>tree-sitter-haskell</artifactId>
                <version>${tree-sitter-haskell.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.bonede</groupId>
                <artifactId>tree-sitter-css</artifactId>
                <version>${tree-sitter-css.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.bonede</groupId>
                <artifactId>tree-sitter-html</artifactId>
                <version>${tree-sitter-html.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.bonede</groupId>
                <artifactId>tree-sitter-json</artifactId>
                <version>${tree-sitter-json.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.2.5</version>
                    <configuration>
                        <argLine>
                            ${argLine}
                            --add-opens java.base/java.lang=ALL-UNNAMED
                            --add-opens java.base/java.util=ALL-UNNAMED
                            --add-opens java.base/java.lang.reflect=ALL-UNNAMED
                        </argLine>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.8.11</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>3.2.5</version>
                    <configuration>
                        <includes>
                            <include>**/*IT.java</include>
                        </includes>
                        <argLine>
                            ${argLine}
                            --add-opens java.base/java.lang=ALL-UNNAMED
                            --add-opens java.base/java.util=ALL-UNNAMED
                            --add-opens java.base/java.lang.reflect=ALL-UNNAMED
                        </argLine>
                        <testSourceDirectory>${project.basedir}/src/it/java</testSourceDirectory>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>3.5.0</version>
                    <executions>
                        <execution>
                            <id>add-it-test-source</id>
                            <phase>generate-test-sources</phase>
                            <goals>
                                <goal>add-test-source</goal>
                            </goals>
                            <configuration>
                                <sources>
                                    <source>${project.basedir}/src/it/java</source>
                                </sources>
                            </configuration>
                        </execution>
                        <execution>
                            <id>add-it-test-resource</id>
                            <phase>generate-test-resources</phase>
                            <goals>
                                <goal>add-test-resource</goal>
                            </goals>
                            <configuration>
                                <resources>
                                    <resource>
                                        <directory>${project.basedir}/src/it/resources</directory>
                                    </resource>
                                </resources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Activate build-helper for ALL modules to register src/it/java -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
            </plugin>
            <!-- Activate Failsafe for ALL modules to run *IT.java -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>libs/vcs-client</module>
        <module>libs/core</module>
        <module>libs/commit-graph</module>
        <module>libs/file-content</module>
        <module>libs/security</module>
        <module>libs/email</module>
        <module>libs/analysis-api</module>
        <module>libs/events</module>
        <module>libs/analysis-engine</module>
        <module>libs/rag-engine</module>
        <module>libs/queue</module>
        <module>libs/ast-parser</module>
        <module>libs/test-support</module>

        <module>services/web-server</module>
        <module>services/pipeline-agent</module>

        <module>mcp-servers/vcs-mcp</module>
        <module>mcp-servers/platform-mcp</module>
    </modules>
</project>
