# App Properties
codecrow.security.jwtSecret=BOipcCYbZXW0XBzS9YPzBY7ylc2iRZ94CUybbz4F6Kc=
codecrow.security.jwtExpirationMs=86400000

#3 months - default value
codecrow.security.projectJwtExpirationMs=7776000000
codecrow.security.encryption-key=wd6CUSAcZIenXXUOeXhgPozSk3w6wCWymh/N5/J5Bho=

#WEB SERVER URL (API server - used for OAuth callbacks)
codecrow.web.base.url=http://localhost:8081

# Frontend URL (for redirects after OAuth)
codecrow.frontend-url=http://localhost:8080

# Bitbucket Cloud App Configuration (for 1-click integration)
# Create an OAuth consumer in Bitbucket workspace settings:
# 1. Go to Bitbucket Settings -> Workspace settings -> OAuth consumers -> Add consumer
# 2. Name: CodeCrow
# 3. Callback URL: ${codecrow.web.base.url}/api/integrations/bitbucket-cloud/app/callback
# 4. Permissions: Account (Read), Repositories (Read, Write), Pull Requests (Read, Write), Webhooks (Read, Write)
# 5. Copy the Key (client-id) and Secret (client-secret) below
codecrow.bitbucket.app.client-id=
codecrow.bitbucket.app.client-secret=

# Webhook base URL (if different from codecrow.base-url, for pipeline agent webhooks)
codecrow.webhook.base-url=http://localhost:8082

#MCP CLIENT URL
codecrow.mcp.client.url=http://host.docker.internal:8000/review

#RAG
codecrow.rag.api.url=http://host.docker.internal:8001
codecrow.rag.api.enabled=true

# Analysis Lock Configuration
# Lock timeout - maximum time for a single analysis to hold a lock (in minutes)
analysis.lock.timeout.minutes=30
# Lock wait timeout - maximum time to wait for a lock to be released (in minutes)
analysis.lock.wait.timeout.minutes=5
# Lock retry interval - time to wait between lock acquisition retries (in seconds)
analysis.lock.wait.retry.interval.seconds=5
# Lock cleanup interval - how often to clean up expired locks (in milliseconds)
analysis.lock.cleanup.interval.ms=300000

springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.api-docs.path=/api-docs

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

spring.mvc.async.request-timeout = -1

# Logging configuration
logging.level.org.springframework.security.web.access.ExceptionTranslationFilter=ERROR
logging.level.org.apache.catalina.core.ApplicationDispatcher=ERROR
logging.level.org.apache.catalina.core.StandardHostValve=ERROR