FROM eclipse-temurin:17-jre-alpine

RUN apk add --no-cache curl unzip && \
    addgroup -g 1001 -S appgroup && adduser -u 1001 -S appuser -G appgroup && \
    mkdir -p /app/logs && chown -R appuser:appgroup /app

WORKDIR /app

# Copy the built jar file (--chown avoids a duplicate layer)
COPY --chown=appuser:appgroup ./target/codecrow-web-server-1.0-exec.jar app.jar

# Download New Relic Java agent (config newrelic.yml is mounted at runtime)
RUN mkdir -p /usr/local/newrelic && \
    curl -fsSL https://download.newrelic.com/newrelic/java-agent/newrelic-agent/current/newrelic-java.zip \
         -o /tmp/newrelic-java.zip && \
    unzip -jo /tmp/newrelic-java.zip 'newrelic/newrelic.jar' -d /usr/local/newrelic/ && \
    rm /tmp/newrelic-java.zip && \
    chmod 644 /usr/local/newrelic/newrelic.jar && \
    chown -R appuser:appgroup /usr/local/newrelic

USER appuser

EXPOSE 8081

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD curl -f http://localhost:8081/actuator/health || exit 1

ENV NEW_RELIC_LOG_FILE_NAME=STDOUT
ENV JAVA_OPTS="-Xms512m -Xmx1g -javaagent:/usr/local/newrelic/newrelic.jar -XX:+UseG1GC -XX:G1HeapRegionSize=16m -XX:+UseStringDeduplication"

CMD ["sh", "-c", "java $JAVA_OPTS -jar app.jar"]
